<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sumdu.controllers.NoDockerController">
   <children>
      <Label layoutX="54.0" layoutY="22.0" prefHeight="84.0" prefWidth="292.0" text="Docker Engine is not running.">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="85.0" prefHeight="84.0" prefWidth="292.0" text="Please start it and rerun app.">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
